EMAIL=pkyadavofficial@gmail.com
PASSWORD=9810507699pk

LOCAL_URL_FOR_MONGODB=mongodb://localhost:27017/PurpleShadesPMS
MONGODB_CLUSTER_URL=mongodb+srv://pmsnodeapp:9810507699pk@cluster0.o5np6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority